<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>敲出背景色</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .startArea {
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-image: linear-gradient(to bottom, #1b2947, #2b3152, #3b385d, #4c4067, #5d4771);
            z-index: -99;
        }
        
        .moon {
            position: absolute;
            top: 20px;
            right: 40px;
            width: 60px;
            height: 60px;
            background-color: #ffea77;
            border-radius: 50%;
            box-shadow: 0 0 10px #ffea77;
        }
        
        .star {
            position: absolute;
            top: 50px;
            left: 50px;
            opacity: .3;
            width: 0;
            height: 0;
            border: 2px solid transparent;
            border-bottom: 4px solid #fff;
            animation: bilingbingling 3s infinite linear;
            box-shadow: 0 0 5px #555;
        }
        
        .star::before {
            content: '';
            position: absolute;
            top: 4px;
            left: -2px;
            border: 2px solid transparent;
            border-top: 2px solid #fff;
        }
        
        @keyframes bilingbingling {
            20% {
                opacity: .2;
            }
            40% {
                opacity: .5;
            }
            60% {
                opacity: 1;
            }
            80% {
                opacity: .5;
            }
            100% {
                opacity: .2;
            }
        }
    </style>
</head>

<body>
    <div class="startArea">
        <div class="moon"></div>

    </div>
    <script type="text/javascript">
        function starInit(starConst) {
            const startArea = document.querySelector(".startArea");
            for (let i = 0; i < starConst; i++) {
                const star = document.createElement('div');
                star.classList.add('star');
                startArea.appendChild(star);
            }
        }

        function starPOsition(starConst) {
            starInit(starConst);
            const stars = document.querySelectorAll(".star");
            console.log(stars);
            for (let i = 0; i < starConst; i++) {
                let left = Math.floor(Math.random() * window.innerWidth);
                let top = Math.floor(Math.random() * window.innerHeight / 1.5);
                stars[i].style.left = left + 'px';
                stars[i].style.top = top + 'px';

                stars[i].style.animationDelay = Math.floor(Math.random().toFixed(1) * i + 's');
            }
        }
        starPOsition(60);
    </script>
</body>

</html>